name: NASA PROJECT CI
on:
push:
branches: [ master ]
pll_request:
branches: [ master ]
jobs:
build:
runs-on: ubuntu-lates
steps: 
- uses: actions/checkout@v2
- name: Use Node.js Version 16
- users: cation/setup-node@v2
with:
node-version: '16'
- run: npm install
-run: npm run build --prefix client

